* {
  box-sizing: border-box;
}

body {
  margin: 20px;
}

.page--container {
  height: calc(100vh - 40px);
  min-height: 800px;
  min-width: 780px;
  max-width: 1420px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.page--container .content--container {
  height: 90%;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr 9fr;
  grid-gap: 10px;
}
.page--container .content--container .layout_block {
  background-color: #5dcc5d;
  color: white;
}
.page--container .content--container .your_assets--container {
  grid-row: 1/-1;
  grid-column: 1/2;
  background-color: #67ffb8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.page--container .content--container .your_assets--container .your_assets_title {
  text-align: center;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.page--container .content--container .your_assets--container .asset_item {
  color: white;
  background-color: #006636;
  width: 90%;
  height: 10%;
  border-radius: 40px;
  margin: 10px;
  display: flex;
}
.page--container .content--container .your_assets--container .asset_item .asset_section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page--container .content--container .your_assets--container .asset_item .icon {
  height: 100%;
  width: 20%;
}
.page--container .content--container .your_assets--container .asset_item .icon img {
  height: 55px;
  width: 55px;
  border-radius: 100px;
}
.page--container .content--container .your_assets--container .asset_item .value {
  height: 100%;
  width: 50%;
}
.page--container .content--container .your_assets--container .asset_item .value_change {
  height: 100%;
  width: 30%;
}
.page--container .content--container .market--header {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: #20b878;
}
.page--container .content--container .market_item--container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 5px;
  grid-auto-rows: 1fr;
}
.page--container .content--container .market_item--container .market_item {
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  align-self: center;
  justify-self: center;
  border-radius: 20px;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
}
.page--container nav {
  width: 100%;
  height: 10%;
  background-color: red;
  margin-bottom: 10px;
}/*# sourceMappingURL=farmTrackerStyle.css.map */