* {
    box-sizing: border-box;
     
}

body {
    margin: 20px;
}


.page--container {
    height: calc(100vh - 40px);
    min-height: 800px;
    min-width: 780px;
    max-width: 1420px;

    display: flex;
    flex-direction: column;
    

    margin: 0 auto;


    .content--container {

        height: 90%; 
        width: 100%;
    
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-template-rows: 1fr 9fr;

        grid-gap: 10px;
    
        .layout_block {
            background-color: rgb(93, 204, 93);
            color: white;
        }
    
        .your_assets--container {
            grid-row: 1/-1;
            grid-column: 1/2;
            background-color: rgb(103, 255, 184);

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            

            .your_assets_title {
                text-align: center;
                height: 50px;
                line-height: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        
            .asset_item {
                color: white;
                background-color: rgb(0, 102, 54);
                width: 90%;
                height: 10%;
                border-radius: 40px;
                margin: 10px;

                display: flex;

                .asset_section {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .icon {
                    height: 100%;
                    width: 20%;

                    img {
                        height: 55px;
                        width: 55px;
                        border-radius: 100px;
                    }
                }

                .value {
                    height: 100%;
                    width: 50%;
                }

                .value_change {
                    height: 100%;
                    width: 30%;
                }
            }
        }
    
        .market--header {
            grid-row: 1/2;
            grid-column: 2/3;
            background-color: rgb(32, 184, 120);
        }

        .market_item--container {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            padding: 5px;

            grid-auto-rows: 1fr;


            .market_item {
                height:calc(100% - 10px);
                width:calc(100% - 10px);

                align-self: center;
                justify-self: center;

                border-radius: 20px;
                background-color: white;
                color: black;

                display: flex;
                flex-direction: column;
                
            }
        }
    }

    nav {
        width: 100%;
        height: 10%;
        background-color: red;
        margin-bottom: 10px;
    }
}





